<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt;hot-table&gt;</title>

  <!-- Importing Web Component's Polyfill -->
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <!-- Code highlighter -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css"/>

  <!-- Importing Custom Elements -->
  <link rel="import" href="../hot-table.html">
  <link rel="import" href="components/bold-renderer.html">

  <!-- Handsontable PRO trial files -->
  <script src="//docs.handsontable.com/pro/1.15.1/bower_components/handsontable-pro/dist/handsontable.full.min.js"></script>
</head>
<body>

<div id="wrapper">
  <header>
    <h1>&lt;hot-table&gt;</h1>
    <h2 class="logo-desc">Collapsing columns with nested headers demo</h2>
  </header>

  <h2>Simple Example</h2>

  <div class="example">
    <dom-bind>
      <template>
        <hot-table width="570" height="500" datarows="{{ people }}" row-headers context-menu hidden-columns
                   nested-headers="{{ settings.nestedHeaders }}" collapsible-columns="{{ settings.collapsibleColumns }}">
          <hot-column width="125" value="name" header="Full Name"></hot-column>
          <hot-column width="125" value="address" header="Address"></hot-column>
          <hot-column width="125" value="registered" header="Registered" type="date" date-format="YYYY-MM-DD"></hot-column>
          <hot-column width="125" value="balance" header="Balance" type="numeric">
            <template data-hot-role="renderer" is="dom-template">
              <bold-renderer value="{{ value }}"></bold-renderer>
            </template>
          </hot-column>
        </hot-table>
      </template>
    </dom-bind>
  </div>

  <h2>Code</h2>

  <pre><code class="html">
&lt;dom-bind&gt;
  &lt;template&gt;
    &lt;hot-table width=&quot;570&quot; height=&quot;500&quot; datarows=&quot;{{ people }}&quot; row-headers context-menu hidden-columns
               nested-headers=&quot;{{ settings.nestedHeaders }}&quot; collapsible-columns=&quot;{{ settings.collapsibleColumns }}&quot;&gt;
      &lt;hot-column width=&quot;125&quot; value=&quot;name&quot; header=&quot;Full Name&quot;&gt;&lt;/hot-column&gt;
      &lt;hot-column width=&quot;125&quot; value=&quot;address&quot; header=&quot;Address&quot;&gt;&lt;/hot-column&gt;
      &lt;hot-column width=&quot;125&quot; value=&quot;registered&quot; header=&quot;Registered&quot; type=&quot;date&quot; date-format=&quot;YYYY-MM-DD&quot;&gt;&lt;/hot-column&gt;
      &lt;hot-column width=&quot;125&quot; value=&quot;balance&quot; header=&quot;Balance&quot; type=&quot;numeric&quot;&gt;
        &lt;template data-hot-role=&quot;renderer&quot; is=&quot;dom-template&quot;&gt;
          &lt;bold-renderer value=&quot;{{ value }}&quot;&gt;&lt;/bold-renderer&gt;
        &lt;/template&gt;
      &lt;/hot-column&gt;
    &lt;/hot-table&gt;
  &lt;/template&gt;
&lt;/dom-bind&gt;
  </code></pre>


  <script>
    function _hotData(data) {
      var domBind = document.querySelector('dom-bind');

      domBind.people = data;
      domBind.settings = {
        nestedHeaders: [
          ['A', {label: 'B', colspan: 3}],
          ['C', {label: 'D', colspan: 2}, {label: 'E', colspan: 1}],
          ['F', 'G', 'H', 'I'],
          ['J', {label: 'K', colspan: 2}, 'L']
        ],
        collapsibleColumns: [
          {row: -4, col: 1, collapsible: true},
          {row: -3, col: 1, collapsible: true},
          {row: -2, col: 1, collapsible: true},
          {row: -2, col: 3, collapsible: true}
        ],
      };
    }
  </script>
  <script async defer src="js/data.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</div>

</body>
</html>
